
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.3. Solving linear systems with the QR decomposition &#8212; Linear Algebra for Data Workbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.4. Projections" href="basicLA_4_projections.html" />
    <link rel="prev" title="6.2. Gram–Schmidt and the QR Decomposition" href="basicLA_4_QR.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra for Data Workbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Welcome to Stat 89A
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python_chheader.html">
   1. Python 101
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python_basics.html">
     1.1. The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python_numpy.html">
     1.2. Introduction to NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python_plotting.html">
     1.3. MatPlotLib
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Linear Algebra
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="basicLA_1_chheader.html">
   2. Matrices, vectors, and
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_1_introduction-to-norms.html">
     2.1. Introduction to Norms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_1_norms-integration-monte-carlo.html">
     2.2. An application: approximating integrals with norms and Monte Carlo integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_1_lp-balls.html">
     2.3.
     <span class="math notranslate nohighlight">
      \(\ell_p\)
     </span>
     Balls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_1_classification-with-norms.html">
     2.4. An application: classifying data points using norms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="basicLA_2_chheader.html">
   3. Basics of vectors and vector spaces
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_2A_vectorspaces.html">
     3.1. Vectors and vector spaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="basicLA_3_chheader.html">
   4. Basics of matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_matrices-and-matrix-operations.html">
     4.1. Matrices and matrix operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_deconstructing.html">
     4.2. Deconstructing Matrix Multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_powers_of_matrices.html">
     4.3. Taking Powers of Matrices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="basicLA_3B_chheader.html">
   5. Matrices as transformations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_linear_examples_new.html">
     5.1. Linear and Nonlinear Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_matrices_and_linear_functions.html">
     5.2. Matrices and Linear Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_injective-and-surjective-functions.html">
     5.3. Injective, surjective and invertible functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_inverses.html">
     5.4. Left Inverses, Right Inverses, and Inverses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_3_changing_basis.html">
     5.5. Changing Basis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="basicLA_4_chheader.html">
   6. Geometry: angles, orthogonality, and projections
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_4_dot-products-and-angles.html">
     6.1. Dot products, angles, and orthogonality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_4_QR.html">
     6.2. Gram–Schmidt and the QR Decomposition
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.3. Solving linear systems with the QR decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basicLA_4_projections.html">
     6.4. Projections
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The EVD, SVD and applications
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="eigenstuff_chheader.html">
   7. Eigenthings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenstuff_quadratic-forms.html">
     7.1. Quadratic forms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenstuff_eigenthings.html">
     7.2. Eigenvalues and eigenvectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenstuff_eigenthings-special-matrices.html">
     7.3. The Eigenvalue decomposition for special types of matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenstuff_qr-algorithm.html">
     7.4. The QR algorithm for finding eigenvalues and eigenvectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenstuff_SVD.html">
     7.5. The Singular Value Decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eigenstuff_low-rank-approximation.html">
     7.6. Low-rank approximation using the SVD
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="applications_chheader.html">
   8. Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="applications_PCA.html">
     8.1. Principal Component Analysis (PCA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="applications_spectral-clustering.html">
     8.2. Sprectral Clustering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="applications_least-squares.html">
     8.3. Least Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="applications_double-descent.html">
     8.4. The “double descent” phenomenon
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/content/basicLA_4_QR_linear_systems.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/basicLA_4_QR_linear_systems.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/erichson/LinearAlgebra/master?urlpath=tree/content/basicLA_4_QR_linear_systems.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-upper-triangular-systems-with-backsubstition">
   6.3.1. Solving upper triangular systems with backsubstition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-qr-to-solve-linear-systems-in-the-general-case">
   6.3.2. Using QR to solve linear systems in the general case
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Solving linear systems with the QR decomposition</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-upper-triangular-systems-with-backsubstition">
   6.3.1. Solving upper triangular systems with backsubstition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-qr-to-solve-linear-systems-in-the-general-case">
   6.3.2. Using QR to solve linear systems in the general case
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="solving-linear-systems-with-the-qr-decomposition">
<h1><span class="section-number">6.3. </span>Solving linear systems with the QR decomposition<a class="headerlink" href="#solving-linear-systems-with-the-qr-decomposition" title="Permalink to this headline">¶</a></h1>
<p>One of the most important applications of the QR decomposition is in solving (or approximately solving) a linear system of equations of the form <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span> where <span class="math notranslate nohighlight">\(\boldsymbol{A}\in \mathbb{R}^{m\times n}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{b} \in \mathbb{R}^m\)</span> are known. This problem comes up frequently in data science problems, perhaps most notably in the context of linear regression.</p>
<p>Before we see how the QR decomposition can help us in this task, let’s first study when we can expect to have a solution <span class="math notranslate nohighlight">\(\boldsymbol{x}_\star\)</span> satisfying <span class="math notranslate nohighlight">\(\boldsymbol{Ax}_\star = \boldsymbol{b}\)</span>. Recall that if we write <span class="math notranslate nohighlight">\(\boldsymbol{A} = \begin{bmatrix}\boldsymbol{a}_1\cdots \boldsymbol{a}_m\end{bmatrix}\)</span> in terms of its columns <span class="math notranslate nohighlight">\(\boldsymbol{a}_1,\dots,\boldsymbol{a}_n\in \mathbb{R}^m\)</span>, then <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span> can be expressed as</p>
<div class="math notranslate nohighlight">
\[
x_1\boldsymbol{a}_1 + \cdots + x_n \boldsymbol{a}_n = \boldsymbol{b}.
\]</div>
<p>The question then is whether there are coefficients <span class="math notranslate nohighlight">\(\boldsymbol{x} = (x_1,\dots,x_n)\)</span> that satisfy this equation. This will be true whenever <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> is the the <em>column space</em> of <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> (i.e. the span of the columns of <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span>). This will be true for any vector <span class="math notranslate nohighlight">\(\boldsymbol{b}\in \mathbb{R}^m\)</span> provided the columns of <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> span all of <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>, equivalently if function <span class="math notranslate nohighlight">\(f(\boldsymbol{x}) = \boldsymbol{Ax}\)</span> is surjective, though it may also be true for a <em>particular</em> vector <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> even if <span class="math notranslate nohighlight">\(f\)</span> is not surjective. In fact, if the columns of <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> span all of <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>, there may in fact be many solutions <span class="math notranslate nohighlight">\(\boldsymbol{x}_\star\)</span> which satisfy <span class="math notranslate nohighlight">\(\boldsymbol{Ax}_\star = \boldsymbol{b}\)</span>. On the other hand, if <span class="math notranslate nohighlight">\(f(\boldsymbol{x}) = \boldsymbol{Ax}\)</span> is not surjective, then there may be no solutions; in this case we are often satisfied with a approximate solution. This will lead us to the topic of <em>least squares</em>, which we will discuss later in the class. For now, we will consider situations when the system <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span> <em>does</em> have a solution, either for all vectors <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> or only for particular vectors <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span>. In particular, we will focus here on when the matrix <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is square and invertible, so that <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span> has a <em>unique</em> solution given by <span class="math notranslate nohighlight">\(\boldsymbol{x}_\star = \boldsymbol{A}^{-1}\boldsymbol{b}\)</span>. However, computing a matrix inverse can often be expensive when done directly, and in many cases we don’t actually need the matrix <span class="math notranslate nohighlight">\(\boldsymbol{A}^{-1}\)</span>, but rather just the solution <span class="math notranslate nohighlight">\(\boldsymbol{x}_\star\)</span>. In this section, we will see how we can use the QR decomposition to find this solution efficiently.</p>
<div class="section" id="solving-upper-triangular-systems-with-backsubstition">
<h2><span class="section-number">6.3.1. </span>Solving upper triangular systems with backsubstition<a class="headerlink" href="#solving-upper-triangular-systems-with-backsubstition" title="Permalink to this headline">¶</a></h2>
<p>Solving the system <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span>, for an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span>, involves solving a system of <span class="math notranslate nohighlight">\(n\)</span> equations in <span class="math notranslate nohighlight">\(n\)</span> variables, which in general can be a computationally expensive problem. The problem is simplified considerably when the system is of the form <span class="math notranslate nohighlight">\(\boldsymbol{Rx} = \boldsymbol{b}\)</span> for some upper triangular matrix <span class="math notranslate nohighlight">\(\boldsymbol{R}\)</span> of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{R} = \begin{bmatrix} r_{1,1} &amp; r_{1,2} &amp; \cdots &amp; r_{1,n}\\ 0 &amp; r_{2,2} &amp; \cdots &amp; r_{2,n}\\ \vdots &amp; \vdots &amp;\ddots &amp; \vdots\\ 0 &amp; 0 &amp; \cdots &amp; r_{n,n}  \end{bmatrix}.
\end{split}\]</div>
<p>Then the system <span class="math notranslate nohighlight">\(\boldsymbol{Rx} = \boldsymbol{b}\)</span> looks like</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
r_{1,1}x_1 + r_{12}x_2 + \cdots + r_{1,n}x_n &amp;= b_1 &amp;&amp; (1) \\
r_{2,2}x_2 + \cdots + r_{2,n}x_n &amp;= b_2 &amp;&amp; (2)\\
&amp; \vdots  \\
r_{n,n}x_n &amp;= b_n &amp;&amp; (n)
\end{align}
\end{split}\]</div>
<p>This system is easy to solve using the following algorithm: first solve for <span class="math notranslate nohighlight">\(x_n\)</span> in equation <span class="math notranslate nohighlight">\((n)\)</span> with <span class="math notranslate nohighlight">\(x_n = b_n/r_{nn}\)</span>, then plug this into equation <span class="math notranslate nohighlight">\((n-1)\)</span> to solve for <span class="math notranslate nohighlight">\(x_{n-1}\)</span>, and so on. Because the system is triangular, we can easily find another entry in the solution vector <span class="math notranslate nohighlight">\(\boldsymbol{x}_\star\)</span> at each step, rather than needing to solve all <span class="math notranslate nohighlight">\(n\)</span> equations simultaneously. This general algorithm is called <em>backsubstition</em>, and is very efficient in practice.</p>
<p>The general algorithm works as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp;\underline{\textbf{backsubstition algorithm}: \text{find vector $\boldsymbol{x}$ satisfying $\boldsymbol{Rx} = \boldsymbol{b}$.}} \\
&amp;\textbf{input}:\text{upper triangular matrix }\boldsymbol{R}\in \mathbb{R}^{n\times n}\text{, vector }\boldsymbol{b}=(b_1,\dots,b_n)\in \mathbb{R}^n  \\
&amp;\hspace{0mm}\text{initialize $\boldsymbol{x} = (0,\dots,0)$}\\
&amp;\hspace{0mm} \text{for $i=n,\dots, 1$:}\\
&amp;\hspace{10mm} t = b_i\\
&amp;\hspace{10mm} \text{for $j &gt; i$:}\\
&amp;\hspace{20mm} t = t - \boldsymbol{R}_{ij}\cdot x_j\\
&amp;\hspace{10mm} x_i = t/\boldsymbol{R}_{ii}\\
&amp;\hspace{0mm} \text{return } \boldsymbol{x} = (x_1,\dots,x_n)\\
\end{align}
\end{split}\]</div>
<p>If you write out an example of what the above algorithm does, you will see that it performs exactly the procedure we described above. We can easily implement this in a few lines of python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">back_substitution</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="c1"># note: using -1 as the &quot;by&quot; argument counts backwards in steps of 1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">tmp</span> <span class="o">-=</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>

        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">/</span><span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s use this function to solve some triangular systems. For example, consider the triangular matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{R} = \begin{bmatrix} 1 &amp; -2 &amp; 4 &amp; 5\\ 0 &amp; 2 &amp; 3 &amp; -1\\ 0 &amp; 0 &amp; -6 &amp; 1\\ 0&amp; 0 &amp;0 &amp;2 \end{bmatrix}
\end{split}\]</div>
<p>and the vector <span class="math notranslate nohighlight">\(\boldsymbol{b} = (1,1,1,1)\)</span>. We can find a vector <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> satisfying <span class="math notranslate nohighlight">\(\boldsymbol{Rx} = \boldsymbol{b}\)</span> with the following python code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">back_substitution</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 0.58333333  0.875      -0.08333333  0.5       ]
</pre></div>
</div>
</div>
</div>
<p>Let’s check that this vector actually solves our system.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1. 1. 1. 1.]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-qr-to-solve-linear-systems-in-the-general-case">
<h2><span class="section-number">6.3.2. </span>Using QR to solve linear systems in the general case<a class="headerlink" href="#using-qr-to-solve-linear-systems-in-the-general-case" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve seen how to easily solve triangular systems, let’s see why QR can be useful in the general case of solving <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span> when <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is <em>not</em> triangular. Recall that the QR decomposition allows us to write <span class="math notranslate nohighlight">\(\boldsymbol{A} = \boldsymbol{QR}\)</span> where <span class="math notranslate nohighlight">\(\boldsymbol{Q}\)</span> is an orthogonal matrix, obtained using the Gram-Schmidt procedure, and <span class="math notranslate nohighlight">\(\boldsymbol{R}\)</span> is an upper triangular matrix. Now if we plug this decomposition into the equation <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span>, we find</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{Ax} = \boldsymbol{b} \iff \boldsymbol{QRx} = \boldsymbol{b} \iff \underbrace{\boldsymbol{Q^\top Q}}_{=\boldsymbol{I}} \boldsymbol{Rx} = \boldsymbol{Q^\top b} \iff \boldsymbol{Rx} = \boldsymbol{Q^\top b}.
\]</div>
<p>Thus if we define <span class="math notranslate nohighlight">\(\tilde{\boldsymbol{b}} = \boldsymbol{Q}^\top \boldsymbol{b}\)</span>, we see that we can equivalently find <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> by solving the triangular system</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{Rx} = \tilde{\boldsymbol{b}}.
\]</div>
<p>Now we have arrived at a simple two-step procedure for solving an <span class="math notranslate nohighlight">\(n\times n\)</span> system <span class="math notranslate nohighlight">\(\boldsymbol{Ax} = \boldsymbol{b}\)</span>:</p>
<ol class="simple">
<li><p>Factor <span class="math notranslate nohighlight">\(\boldsymbol{A} = \boldsymbol{QR}\)</span> using the QR decomposition</p></li>
<li><p>Solve the triangular system <span class="math notranslate nohighlight">\(\boldsymbol{Rx} = \boldsymbol{Q^\top b}\)</span> using backsubstitution</p></li>
</ol>
<p>Let’s see an example how we can use this method.</p>
<p>Suppose we have <span class="math notranslate nohighlight">\(n\)</span> data samples <span class="math notranslate nohighlight">\(\boldsymbol{x}_1,\dots, \boldsymbol{x}_n \in \mathbb{R}^n\)</span>, each associated with a response, or label, generated via the following linear relationship:</p>
<div class="math notranslate nohighlight">
\[
y_i = \boldsymbol{\beta}_\star^\top \boldsymbol{x}_i
\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\beta}_\star\)</span> is an unobserved vector in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>. We want to use the data <span class="math notranslate nohighlight">\((\boldsymbol{x}_1,y_1),\dots,(\boldsymbol{x}_n, y_n)\)</span> to determine what the vector <span class="math notranslate nohighlight">\(\boldsymbol{\beta}_\star\)</span> is. If we collect the features <span class="math notranslate nohighlight">\(\boldsymbol{x}_i\)</span> into the columns a matrix <span class="math notranslate nohighlight">\(\boldsymbol{X} = \begin{bmatrix}\boldsymbol{x}_1 &amp; \cdots &amp; \boldsymbol{x}_n\end{bmatrix}\)</span>, and the responses into a vector <span class="math notranslate nohighlight">\(\boldsymbol{y} = (y_1,\dots,y_n)\)</span>, we can equivalently pose this as finding a vector <span class="math notranslate nohighlight">\(\boldsymbol{\beta}\)</span> that solves the linear system</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X\beta} = \boldsymbol{y}.
\]</div>
<p>Let’s generate an example of this setup, and use the method described above to find the solution. First let’s generate some data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span> <span class="mi">20</span>

<span class="n">beta_star</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">])</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">beta_star</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, let’s compute the QR decomposition of the matrix <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span>. We could do this ourselves using the functions we wrote in the previous section, but here we will simply use the built-in <code class="docutils literal notranslate"><span class="pre">numpy</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">qr</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can use our function <code class="docutils literal notranslate"><span class="pre">back_substitution</span></code> to try and recover <span class="math notranslate nohighlight">\(\boldsymbol{\beta}_\star\)</span> from the data. First, we form <span class="math notranslate nohighlight">\(\tilde{\boldsymbol{y}} = \boldsymbol{Q^\top y}\)</span>, and then solve <span class="math notranslate nohighlight">\(\boldsymbol{R\beta} = \tilde{\boldsymbol{y}}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_tilde</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">beta_hat</span> <span class="o">=</span> <span class="n">back_substitution</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">y_tilde</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">beta_hat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[  1.  -1.   2.  -2.   3.  -3.   4.  -4.   5.  -5.   6.  -6.   7.  -7.
   8.  -8.   9.  -9.  10. -10.]
</pre></div>
</div>
</div>
</div>
<p>The problem we have just solved here is a special case of the linear regression problem. Later in this course, we will see that essentially the same techniques can be used to solve more general versions of this problem, and in fact are the basis for how most common statistical software do so.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="basicLA_4_QR.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6.2. </span>Gram–Schmidt and the QR Decomposition</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="basicLA_4_projections.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.4. </span>Projections</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Michael W. Mahoney, N. Benjamin Erichson and Ryan Theisen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>